# pdm2018

./: README.md
Licao01-Comidas-Favoritas/E01.01-Exercicio-CriarLayout/app/: build.gradle
Licao01-Comidas-Favoritas/E01.01-Exercicio-CriarLayout/gradle/wrapper/: gradle-wrapper.properties
Licao01-Comidas-Favoritas/E01.01-Solucao-CriarLayout/app/: build.gradle
Licao01-Comidas-Favoritas/E01.01-Solucao-CriarLayout/app/src/main/java/br/edu/ifsp/hto/comidasfavoritas/: MainActivity.java
Licao01-Comidas-Favoritas/E01.01-Solucao-CriarLayout/app/src/main/res/layout/: activity_main.xml
Licao01-Comidas-Favoritas/E01.01-Solucao-CriarLayout/app/src/test/java/br/edu/ifsp/hto/comidasfavoritas/: ExampleUnitTest.java
Licao01-Comidas-Favoritas/E01.01-Solucao-CriarLayout/gradle/wrapper/: gradle-wrapper.properties
Licao01-Comidas-Favoritas/E01.02-Exercicio-MostrarLista/gradle/wrapper/: gradle-wrapper.properties
Licao01-Comidas-Favoritas/E01.02-Solucao-MostrarLista/gradle/wrapper/: gradle-wrapper.properties
Licao01-Comidas-Favoritas/E01.03-Exercicio-AdicionarRolagem/app/: build.gradle
Licao01-Comidas-Favoritas/E01.03-Exercicio-AdicionarRolagem/gradle/wrapper/: gradle-wrapper.properties
Licao01-Comidas-Favoritas/E01.03-Solucao-AdicionarRolagem/app/: build.gradle
Licao01-Comidas-Favoritas/E01.04-Exercicio-RecyclerView/app/: build.gradle
Licao01-Comidas-Favoritas/E01.04-Solucao-RecyclerView/app/: build.gradle
Licao01-Comidas-Favoritas/E01.05-Solucao-RecyclerView-Click/app/: build.gradle
Licao02-Busca-GitHub/E02.01-Exercicio-CriarLayout/app/: build.gradle
Licao02-Busca-GitHub/E02.01-Solucao-CriarLayout/app/: build.gradle
Licao02-Busca-GitHub/E02.04-Exercicio-RealizarBuscaCallback/app/: build.gradle
Licao02-Busca-GitHub/E02.04-Solucao-RealizarBuscaCallback/app/: build.gradle
Licao03-Webservice/E03.01-Exercicio-ListarDados/webservice/: run_server.bat
Licao03-Webservice/E03.05-Exercicio-Mensagem/webservice/: .gitignore
Licao04-Mutiplas-Activities/E04.02-Solucao-Selecionar-Candidato/app/: build.gradle
Licao05-Livedata-ViewModel/E05.01-Exercicio-ListarDados/app/: build.gradle
Licao05-Livedata-ViewModel/E05.03-Solucao-CRUD/app/: build.gradle
Licao05-Livedata-ViewModel/E05.04-Exercicio-ViewModel/app/: build.gradle
Licao05-Livedata-ViewModel/E05.04-Exercicio-ViewModel/app/src/main/: AndroidManifest.xml
Licao05-Livedata-ViewModel/E05.04-Exercicio-ViewModel/app/src/main/java/br/edu/ifsp/hto/viewmodel/: AtualizarListaEsperaActiviy.java  MainActivity.java
Licao05-Livedata-ViewModel/E05.04-Exercicio-ViewModel/app/src/main/java/br/edu/ifsp/hto/viewmodel/database/: ListaEsperaDAO.java
Licao05-Livedata-ViewModel/E05.04-Exercicio-ViewModel/app/src/main/java/br/edu/ifsp/hto/viewmodel/repositories/: ListaEsperaRepository.java
Licao05-Livedata-ViewModel/E05.04-Exercicio-ViewModel/app/src/main/java/br/edu/ifsp/hto/viewmodel/viewmodel/: AtualizarListaEsperaViewModel.java  MainActivityViewModel.java  ViewModelFactory.java
Licao06-Dagger/E06.01-Exercicio-Introducao/app/: build.gradle
Licao06-Dagger/E06.01-Exercicio-Introducao/app/src/main/: AndroidManifest.xml
Licao06-Dagger/E06.01-Exercicio-Introducao/app/src/main/java/br/edu/ifsp/hto/viewmodel/: AtualizarListaEsperaActiviy.java  MainActivity.java
Licao06-Dagger/E06.01-Exercicio-Introducao/app/src/main/java/br/edu/ifsp/hto/viewmodel/application/: App.java
Licao06-Dagger/E06.01-Exercicio-Introducao/app/src/main/java/br/edu/ifsp/hto/viewmodel/database/: AppDatabase.java
Licao06-Dagger/E06.01-Exercicio-Introducao/app/src/main/java/br/edu/ifsp/hto/viewmodel/di/modules/: RoomModule.java
Licao06-Dagger/E06.01-Exercicio-Introducao/app/src/main/java/br/edu/ifsp/hto/viewmodel/repositories/: ListaEsperaRepository.java
Licao06-Dagger/E06.01-Exercicio-Introducao/app/src/main/java/br/edu/ifsp/hto/viewmodel/viewmodel/: MainActivityViewModel.java  MainViewModelFactory.java
Licao06-Dagger/E06.01-Exercicio-Introducao/app/src/main/res/layout/: activity_main.xml
Licao06-Dagger/E06.02-Solucao-ViewModel/app/: build.gradle
Licao07-Background-Sync/E07.01-Solucao-FCM-Sync/android/: build.gradle
(+423 files in other folders)
