<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--TODO(1) Adicionar um botão com o texto Presidente -->
    <!--TODO(2) Definir o atributo onClick como onClickBtPresidente e criar o método correspondente em MainActivity-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickBtPresidente"
        android:text="@string/presidente" />

    <!--TODO(3) Adicionar um botão com o Senador -->
    <!--TODO(4) Definir o atributo onClick como onClickBtSenador e criar o método correspondente em MainActivity -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickBtSenador"
        android:text="@string/senador" />

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@color/colorPrimary" />

    <!--TODO(9) Definir um TextView com o id t_presidente -->
    <TextView
        android:id="@+id/t_presidente"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--TODO(10) Definir um TextView com o id t_senador -->
    <TextView
        android:id="@+id/t_senador"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>