<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickBtPresidente"
        android:text="@string/presidente" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickBtSenador"
        android:text="@string/senador" />

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/t_presidente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/t_senador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>