<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.edu.ifsp.hto.comidasfavoritas.MainActivity">

    <!--TODO(2) Adicionar um RecyclerView-->
    <!--TODO(3) Width como match_parent e height como wrap_content-->
    <!--TODO(4) Colocar um id rv_lista-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_lista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--TODO(5) Criar um arquivo de layout chamado lista_item.xml-->
        <!--Em lista_item.xml -->



</FrameLayout>