<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.edu.ifsp.hto.buscagithub.MainActivity">

    <EditText
        android:id="@+id/e_busca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entre com um texto para busca" />

    <!--TODO(2) Definir o atributo onClick com o valor onClickBtProcurar-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Procurar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/t_resultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

    </ScrollView>

</LinearLayout>
